server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    sub_filter_once off;
    sub_filter_types text/html;

    sub_filter '<body>' '<body>

    <style>
        @font-face {
            font-family: "Berkshire";
            src: url("/static/media/BerkshireSwash_400Regular.deb8b610d048e614dbbf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        #pwa-splash {
            position: fixed;
            z-index: 9999;
            inset: 0;
            background: #1f8f8f;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pwa-splash-text {
            font-family: "Berkshire", serif;
            font-size: 48px;
            color: white;
            letter-spacing: 1px;
        }
    </style>

    <div id="pwa-splash">
        <div id="pwa-splash-text">Chocolog</div>
    </div>

    <script>
    window.addEventListener("load", () => {
        const s = document.getElementById("pwa-splash");
        if (s) s.style.display = "none";
    });
    </script>

    ';

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://backend:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /manifest.json {
        try_files $uri =404;
    }

    location /service-worker.js {
        try_files $uri =404;
    }
}
